
<style>
    body{
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    overflow: hidden;
}

.bg-dark{
    background: #222222;
}
.bg-white{
    background: #d9d9d9;
}
.t-big{
    font-size: larger 
}
.t-small{
    font-size: small
}
.t-dark{
    color: #222222;
}
.t-bald{
    font-weight: bold;
}
.t-white{
    color: #d9d9d9;
}

.center-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h-100{
    height: 100%;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, isnitial-scale=1.0">
    <title>{{title}}</title>
</head>
<body class="bg-dark t-white">
    <div class="center-cont h-100">
        <div>
            <div class="t-bald t-big">{{title}}</div>
            <br>
            
            <div>
                <div class="">server uptime:</div>
                <div class="t-small">{{uptimeDays}} days</div>
                <div class="t-small">{{uptimeHours}} hours</div>
                <div class="t-small">{{uptimeSeconds}} seconds</div>
            </div>
        </div>
    </div>
</body>
</html>
